{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Blade Snippets",
		"Blade Spacer",
		"Bootstrap 3 Snippets",
		"BracketGuard",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"GotoDocumentation",
		"jQuery",
		"Laravel Blade Highlighter",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Seti_UI",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint"
	]
}
